spring.application.name=question-corner-backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/question-corner
spring.datasource.username=root
spring.datasource.password=root